# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/medcare_dev"

# JWT
JWT_SECRET="" # seu-secret-super-seguro-mude-isso
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:5173"
